<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net472</TargetFramework>
        <UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<RootNamespace>LogWindow</RootNamespace>
		<CodeAnalysisRuleSet>stylecop.ruleset</CodeAnalysisRuleSet>
		<Configurations>Debug;R2022;R2021;R2020</Configurations>
        <AssemblyName>$(MSBuildProjectName).$(ApiVersion)</AssemblyName>
        <IncludePackageReferencesDuringMarkupCompilation>false</IncludePackageReferencesDuringMarkupCompilation>
    </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'R2022' ">
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'R2021' ">
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'R2020' or '$(Configuration)'=='Debug'">
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>
	<ItemGroup Condition="'$(Configuration)'=='R2020' or '$(Configuration)'=='Debug'">
		<PackageReference Include="Autodesk.Revit.SDK" Version="2020.2.1" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='R2021'">
		<PackageReference Include="Autodesk.Revit.SDK" Version="2021.0.0" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='R2022'">
		<PackageReference Include="Autodesk.Revit.SDK" Version="2022.0.2.392" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.29.0" />
		<PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
		<PackageReference Include="MvvmLight" Version="5.4.1.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\GENPRO_Design\GENPRO_Design.csproj" />
	</ItemGroup>

</Project>
