# HoleElevation

.nuke/: build.schema.json  parameters.json
.nuke/temp/: package.iss
HoleElevation/: HoleElevation.sln
HoleElevation/GENPRO_Design/: GENPRO_Design.csproj  GenproDesignDictionary.xaml  ImageConverter.cs
HoleElevation/GENPRO_Design/DialogWindow/: CommonInfoWindow.xaml  CommonInfoWindow.xaml.cs  CreateNameWindow.xaml  CreateNameWindow.xaml.cs  GenproProgressBar.cs  GenproProgressBarWindow.xaml  GenproProgressBarWindow.xaml.cs  GenproWindow.cs  InputWindow.xaml  InputWindow.xaml.cs  QuestionWindow.xaml  QuestionWindow.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs  StatusType.cs  Validator.cs
HoleElevation/GENPRO_Design/Properties/: AssemblyInfo.cs  GenproResource.Designer.cs  GenproResource.resx
HoleElevation/GENPRO_Design/WpfHelper/: MaterialDesignTools.cs  SearchBox.cs  WindowOpener.cs
HoleElevation/HoleElevation/: Cmd.cs  HoleElevation.csproj
HoleElevation/HoleElevation/Abstractions/: IClosable.cs
HoleElevation/HoleElevation/Extensions/: DoubleExtensions.cs  ParameterExtensions.cs
HoleElevation/HoleElevation/Models/: PluginSettings.cs
HoleElevation/HoleElevation/Services/: GetElementService.cs  UserSettingsService.cs  WindowManagerService.cs
HoleElevation/HoleElevation/ViewModels/: MainContext.cs
HoleElevation/HoleElevation/Views/: MainWindow.xaml  MainWindow.xaml.cs
HoleElevation/LogWindow/: DataTemplateUriAttribute.cs  LogWindow.csproj  README.md
HoleElevation/LogWindow/Abstractions/: BaseCompositeMessage.cs  BaseInfoMessage.cs  BaseLinkedElementMessage.cs  BaseMessage.cs  IBaseObject.cs  ICanBeUnion.cs  IDisplayLogger.cs  IElementDisplay.cs  IHidable.cs  ILogSaver.cs  ILogStorage.cs  ILoggerWindow.cs
HoleElevation/LogWindow/Extensions/: HashSetExtension.cs
HoleElevation/LogWindow/Models/: CommonBaseObjectId.cs  CommonErrorMessage.cs  ErrorMessage.cs  ErrorMessageMany.cs  InfoCountMessage.cs  InfoMessage.cs  ResultMessage.cs  UnionElements.cs  UnionInfoMessage.cs
HoleElevation/LogWindow/Services/: DisplayLogger.cs  ElementDisplayService.cs  LogSaver.cs  LogStorage.cs  LoggerWindow.cs
HoleElevation/LogWindow/ViewModels/: LoggerWindowViewModel.cs
HoleElevation/LogWindow/Views/: LoggerWindowView.xaml  LoggerWindowView.xaml.cs
HoleElevation/LogWindow/Views/Controls/: SimpleStackPanel.cs
HoleElevation/LogWindow/Views/Converters/: MathConverter.cs
HoleElevation/LogWindow/Views/DataTemplates/: DataTemplateResourceDictionary.xaml
HoleElevation/LogWindow/Views/Helpers/: BindingProxy.cs
